{
  "name": "astron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "!"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^1.5.1",
    "colours": "^0.6.0-2",
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "mathjs": "^5.10.3",
    "moment": "^2.29.4",
    "ms": "^2.1.1",
    "relevant-urban": "^2.0.0",
    "strict-uri-encode": "^2.0.0",
    "superagent": "^4.1.0"
  }
}
